<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>

<style> 

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;


}

.content {
  background: rgba(252, 13, 212, 0.685);
  width: 700px;
  height: 600px;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 20px;
}

.image1 {
  border-radius: 50%;
  width: 200px;
  float: left;
  margin-right: 30px;
}
.fb-icon{
  height: 30px;
  width: 30px;

}
.insta-icon
{
  height: 30px;
  width: 30px;

}
.gmail-icon{
  height: 30px;
  width: 30px;

}



</style> 

<body>
  <video autoplay muted loop id="bg-vid" style="width: 100%; height: 100%;">
    <source src="nox.mp4" type="video/mp4">
  </video>


  <div class="content">
    <img class="image1" src="GG.jpg" alt="prof">
    <h1 style="font-family: 'Courier New';"> Hello!</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">I am Christcian Amoguis</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">2nd year BSIT student, section IT2R11. </h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;"><a href="https://www.facebook.com/ellezo3x"><img class="fb-icon" src="fb.png" alt=""></a> <a href="https://www.instagram.com/chanoooooox/"><img class="insta-icon" src="insta.png" alt="insta icon"></a> <a href="https://myaccount.google.com/?hl=en&utm_source=OGB&utm_medium=act&pli=1"><img class="gmail-icon" src="gmail.png" alt="gmail icon"></a></h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">Hello, my name is Christian Amoguis, and I currently reside in Villa Trinitas Bugo. I'm 21 years old. I enjoy playing basketball and riding motorcycles as hobbies, listening to music, and playing video games. I live in this world by embracing genres and interacting with those around me. I lack skills, but I have confidence in myself. </h1>
  </div>
  

  
</body> 
</html>